
export const actionTypes={
	LOGIN_REQUEST : 'USER_LOGIN_REQUEST',
	LOGIN_SUCCESS : 'USER_LOGIN_SUCCESS',
	LOGIN_FAILURE : 'USER_LOGIN_FAILURE',
	ADMIN_LOGIN_REQUEST : 'ADMIN_USER_LOGIN_REQUEST',
	ADMIN_LOGIN_SUCCESS : 'ADMIN_USER_LOGIN_SUCCESS',
	ADMIN_LOGIN_FAILURE : 'ADMIN_USER_LOGIN_FAILURE',
	ADMIN_LOGOUT: 'ADMIN_USER_LOGOUT',
	LOGOUT  : 'USER_LOGOUT',
	STOREDATA: 'STORE_DATA',
 //cms constants
  CMS_SAVE_ITEM: 'CMS_SAVE_ITEM',
  CMS_GET_ITEM: 'CMS_GET_ITEM',
  CMS_CLEAR_ITEM: 'CMS_CLEAR_ITEM',

  //shopping-cart
  ADD_TO_SHOPPING_CART: 'ADD_TO_SHOPPING_CART',
  REMOVE_FROM_SHOPPING_CART: 'REMOVE_FROM_SHOPPING_CART',
  CLEAR_SHOPPING_CART: 'CLEAR_SHOPPING_CART',
  UPDATE_SHOPPING_CART: 'UPDATE_SHOPPING_CART',
  

  RESET_ACTION: 'RESET_ACTION',



  
} ;
